import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

df = pd.read_csv("titanic.csv")

print("Data Shape:", df.shape)
print(df.dtypes)
print(df.isnull().sum())
print(df.describe(include='all'))

df['Age'].fillna(df['Age'].median(), inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

fig, ax = plt.subplots(1, 2, figsize=(12, 5))
sns.histplot(df['Age'], bins=30, kde=True, ax=ax[0]).set_title('Age Distribution')
sns.boxplot(x='Pclass', y='Fare', data=df, ax=ax[1]).set_title('Fare by Class')

plt.figure(figsize=(8, 4))
sns.countplot(x='Sex', hue='Survived', data=df).set_title('Survival by Gender')

plt.figure(figsize=(10, 6))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm')

print(pd.crosstab(df['Pclass'], df['Survived'], normalize='index') * 100)

plt.figure(figsize=(8, 4))
sns.boxplot(x=df['Fare']).set_title('Fare Outliers')

z_scores = np.abs(stats.zscore(df['Fare']))
outliers = df[z_scores > 3]
print(f"Found {len(outliers)} fare outliers")

g = sns.FacetGrid(df, col='Survived', row='Pclass', height=3)
g.map(sns.histplot, 'Age', bins=20)

sns.pairplot(df[['Age', 'Fare', 'Parch', 'Survived']], hue='Survived')
plt.show()
